VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bdafb4002dc269d236"
VITE_APPWRITE_DATABASE_ID="67bdb3030029d0328f74"
VITE_APPWRITE_STORAGE_ID="67bdb24a001a6d0937f1"
VITE_APPWRITE_USER_COLLECTION_ID="67bdb3a6001cf48aa674"
VITE_APPWRITE_POST_COLLECTION_ID="67bdb335000f95139a04"
VITE_APPWRITE_SAVES_COLLECTION_ID="67bdb3c100034611051d"
VITE_EMAILJS_SERVICE_ID="service_jtjtbl8"
VITE_EMAILJS_TEMPLATE_ID="template_a0vqm8o"
VITE_EMAILJS_PUBLIC_KEY="08vOMnZnVUEz-SvEs"
VITE_APPWRITE_FOLLOWERS_COLLECTION_ID="67d53cdc00230f9da251"
VITE_GEMINI_API_KEY="AIzaSyCUrIbF5NlqqEX23JeTzJSlhQJjsRGBwno"